# Meadow

./: README  build.gradle.kts  debug-log.txt  gradle.properties  local.properties  settings.gradle.kts
app/: build.gradle.kts  google-services.json  proguard-rules.pro
app/di/: AppSecretModule.kt
app/src/main/: AndroidManifest.xml
core/core-ai/: build.gradle.kts
core/core-ai/di/: AiModule.kt  AiStorageModule.kt
core/core-ai/pdf/: BookmarkRepository.kt  PdfBookmarkDao.kt  PdfBookmarkDatabase.kt  PdfBookmarkEntity.kt  PdfRepository.kt
core/core-ai/utils/: FieldAiPromptBuilder.kt  PdfUtils.kt  PersonaUtils.kt
core/core-auth/: build.gradle.kts
core/core-auth/api/: AuthManager.kt  GoogleTokenProvider.kt
core/core-auth/di/: AuthModule.kt
core/core-auth/domain/: AuthState.kt  AuthUser.kt
core/core-auth/firebase/: FirebaseAuthManager.kt
core/core-auth/util/: FirebaseUserMapper.kt
core/core-common/: AppConstants.kt  build.gradle.kts
core/core-common/functional/: Either.kt  ResultX.kt  SafeCall.kt
core/core-data/: build.gradle.kts
core/core-data/datastore/: SettingsDataStore.kt
core/core-data/di/: GsonModule.kt
core/core-data/fields/: FieldDefinition.kt  FieldDefinitionDensity.kt  FieldDensity.kt  FieldHelper.kt  FieldHistory.kt  FieldKind.kt  FieldValue.kt  FieldWithValue.kt
core/core-data/firebase/: FirebaseSyncManager.kt  FirestoreHelper.kt  StorageHelper.kt
core/core-data/repository/: SyncRepository.kt
core/core-data/sync/: DefaultSyncCoordinator.kt  FeatureSyncRegistry.kt
core/core-database/: build.gradle.kts
core/core-database/converters/: ListConverter.kt
core/core-database/di/: HistoryBindingModule.kt
core/core-database/history/: HistoryDao.kt  HistoryDatabaseAdapter.kt  HistoryEntity.kt
core/core-database/migrations/: Migrations.kt
core/core-database/repository/: LocalRepositoryContract.kt
core/core-domain/: build.gradle.kts
core/core-domain/model/: History.kt  Syncable.kt
core/core-domain/repository/: HistoryRepositoryContract.kt  SyncRepositoryContract.kt
core/core-domain/sync/: FeatureSyncer.kt  SyncCoordinator.kt  SyncState.kt
core/core-export/: ArchiveExporter.kt  AudioExporter.kt  EpubExporter.kt  ExportManager.kt  ImageExporter.kt  PdfExporter.kt  SubtitleExporter.kt  VideoExporter.kt  build.gradle.kts
core/core-export/usecase/: ExportAssetType.kt  ExportAssetUseCase.kt  FieldKindExportMapper.kt
core/core-google/: build.gradle.kts
core/core-google/auth/: GoogleAuthManager.kt  GoogleConnectionState.kt  GoogleScopes.kt  GoogleSignInManager.kt
core/core-google/di/: GoogleAccessTokenModule.kt  GoogleApiModule.kt  GoogleAuthModule.kt
core/core-google/engine/: GoogleAuthManager.kt  GoogleConnectionState.kt  GoogleOAuthTokenService.kt  GoogleSignInManager.kt  GoogleTokenResponse.kt
core/core-google/repository/: CalendarRepository.kt  DocsRepository.kt  DriveRepository.kt  ProjectBackupCoordinator.kt  ProjectDrivePaths.kt  SheetsRepository.kt  TranslateRepository.kt
core/core-media/: AndroidManifest.xml  build.gradle.kts
core/core-media/loader/: ImageLoader.kt  MediaCache.kt
core/core-media/model/: MeadowMediaType.kt
core/core-media/player/: AudioPlayer.kt  MediaControls.kt  MediaManager.kt  VideoPlayer.kt
core/core-media/utils/: FileUtils.kt  FormatUtils.kt  MeadowMedia.kt  MediaUtils.kt  MetadataReader.kt
core/core-media/viewer/: PdfPageRenderer.kt
core/core-network/: build.gradle.kts
core/core-network/api/: FirestoreApiService.kt  GeminiApiService.kt  NetworkResponse.kt  SyncApiService.kt
core/core-network/config/: Endpoints.kt  NetworkSecurityConfig.xml
core/core-network/di/: NetworkModule.kt  NetworkQualifiers.kt
core/core-network/interceptors/: AuthInterceptor.kt  LoggingInterceptor.kt
core/core-network/models/: AiResponseDto.kt  ApiResult.kt  NetworkError.kt
core/core-network/utils/: ApiErrorHandler.kt  ConnectivityMonitor.kt  NetworkUtils.kt
core/core-node/: build.gradle.kts
core/core-node/data/: NodeDao.kt  NodeDatabase.kt  NodeEdgeDao.kt  NodeEdgeEntity.kt  NodeEdgeRepositoryImpl.kt  NodeEntity.kt  NodeMappers.kt  NodeRepositoryImpl.kt
core/core-node/di/: NodeRepositoryModule.kt  NodeStorageModule.kt
core/core-node/repository/: NodeEdgeRepository.kt  NodeRepository.kt
core/core-sync/: build.gradle.kts
core/core-sync/api/: RemoteSyncContract.kt  SyncContract.kt  SyncResult.kt  SyncType.kt  SyncableDataSource.kt
core/core-sync/di/: SyncModule.kt
core/core-sync/engine/: DefaultConflictResolver.kt  DefaultSyncSerializer.kt  SyncConflictResolver.kt  SyncEngine.kt  SyncHasher.kt  SyncSerializer.kt
core/core-sync/local/: LocalSyncBackupStore.kt  LocalSyncDataSource.kt
core/core-sync/remote/: FirestoreSyncDataSource.kt  FirestoreSyncMapper.kt
core/core-ui/: build.gradle.kts
core/core-utils/: build.gradle.kts  proguard-rules.pro
core/core-utils/compare/: CompareUtils.kt  DeepCompare.kt
core/core-utils/coroutines/: CoroutineUtils.kt  Threading.kt
core/core-utils/datetime/: DateUtils.kt  TimeUtils.kt
core/core-utils/extensions/: CollectionExtensions.kt  KotlinExtensions.kt  NumberExtensions.kt  ResultExtensions.kt
core/core-utils/files/: FileUtils.kt  JsonUtils.kt  PathUtils.kt
core/core-utils/logging/: Logger.kt  LoggerContract.kt
core/core-utils/strings/: StringUtils.kt  TextValidation.kt
feature/calendar/: build.gradle.kts  consumer-rules.pro
feature/calendar/api/: CalendarFeatureEntryImpl.kt  CalendarFeatureHomeProvider.kt
feature/calendar/di/: CalendarFeatureEntryModule.kt  CalendarFeatureSpecModule.kt  CalendarModule.kt
feature/catalog/: build.gradle.kts
feature/common/: build.gradle.kts
feature/familytree/: build.gradle.kts
feature/mindmap/: build.gradle.kts
feature/plotcards/: build.gradle.kts
feature/project/: build.gradle.kts
feature/script/: build.gradle.kts  consumer-rules.pro
feature/shotlist/: build.gradle.kts
feature/storyboard/: build.gradle.kts
feature/timeline/: build.gradle.kts
feature/wiki/: build.gradle.kts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+1070 files in other folders)
