
# ~30 minutes (1,800,000 ms = 30 minutes)
systemProp.org.gradle.internal.http.connectionTimeout=1800000
systemProp.org.gradle.internal.http.socketTimeout=1800000
systemProp.http.keepAlive=true
systemProp.https.keepAlive=true

org.gradle.java.home=C:\\Program Files\\Android\\Android Studio\\jbr
org.gradle.warning.mode=none

# --- Windows AAPT2 workaround ---
org.gradle.jvmargs=-Xmx8g -Dfile.encoding=UTF-8 -Djava.io.tmpdir=C:\\temp

#  AndroidX
android.useAndroidX=true
android.enableJetifier=true

# Disable Gradle caching to avoid reuse of broken Daemons
org.gradle.caching=false
org.gradle.parallel=false
org.gradle.workers.max=1
org.gradle.daemon=false

# --- SDK level overrides ---
android.suppressUnsupportedCompileSdk=35
android.nonTransitiveRClass=true
android.enableManifestClasspath=false
org.gradle.unsafe.configuration-cache=false
android.debug.obsoleteApi=true

# --- Kotlin ---
kotlin.code.style=official
org.gradle.configuration-cache=true

# --- Google ---
GEMINI_API_KEY=AIzaSyCp8du6f02_E85VCOPnnNc8xOhC2bJRpAs
GOOGLE_WEB_CLIENT_ID=795264131313-ua731anah1u505id8a9juq88f359sfqi.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

