[versions]
###############################################
# TOOLING
###############################################
agp = "8.11.1"
androidxTestCore = "1.6.1"
androidxTestRunner = "1.6.2"
kotlin = "2.0.21"
ksp = "2.0.21-1.0.26"
androidx-browser = "1.8.0"
timber = "5.0.1"



###############################################
# ANDROIDX CORE
###############################################
coreKtx = "1.12.0"
coreKtxVersion = "1.17.0"
lifecycle = "2.8.4"
activityCompose = "1.8.2"
annotation = "1.9.1"

###############################################
# COMPOSE (BOM-DRIVEN — NO RUNTIME VERSIONS)
###############################################
compose-material3-window = "1.2.1"
composeBom = "2024.10.00"
composeCompiler = "1.5.15"

###############################################
# UI
###############################################
material = "1.12.0"

###############################################
# DEPENDENCY INJECTION / WORK
###############################################
hilt = "2.52"
hiltWork = "1.2.0"
work = "2.9.0"

###############################################
# GOOGLE / FIREBASE
###############################################
firebaseBom = "33.7.0"
firebaseFirestore = "25.0.1"
googleApi = "2.6.0"
googlePlayServicesAuth = "21.1.0"
googleServices = "4.4.2"

###############################################
# NETWORKING
###############################################
retrofit = "2.11.0"
okhttp = "4.12.0"
gson = "2.11.0"

###############################################
# DATA & PERSISTENCE
###############################################
room = "2.6.1"
datastore = "1.1.1"

###############################################
# MISC
###############################################
coil = "2.6.0"
commonmark = "0.22.0"
coroutines = "1.9.0"
media3 = "1.4.1"

###############################################
# SERIALIZATION
###############################################
kotlinxSerializationJson = "1.7.0"

###############################################
# TESTING
###############################################
junit = "4.13.2"
androidxJunit = "1.3.0"
espressoCore = "3.7.0"

###############################################
# GEMINI
###############################################
googleGenerativeAi = "0.7.0"
# google-genai = "0.4.0"

###############################################
# LIBRARIES
###############################################
[libraries]

# --- Core ---
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtxVersion" }
androidx-annotation = { module = "androidx.annotation:annotation", version.ref = "annotation" }
androidx-browser = { module = "androidx.browser:browser", version.ref = "androidx-browser" }
timber = { group = "com.jakewharton.timber", name = "timber", version.ref = "timber" }

# --- Lifecycle ---
androidx-lifecycle-runtime-compose = { group = "androidx.lifecycle", name = "lifecycle-runtime-compose", version.ref = "lifecycle" }
androidx-lifecycle-runtime-ktx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycle" }
androidx-lifecycle-viewmodel-compose = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-compose", version.ref = "lifecycle" }
androidx-lifecycle-viewmodel-ktx = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-ktx", version.ref = "lifecycle" }
androidx-test-core = { group = "androidx.test", name = "core", version.ref = "androidxTestCore" }
androidx-test-runner = { group = "androidx.test", name = "runner", version.ref = "androidxTestRunner" }

# --- Compose BOM ---
androidx-compose-animation = { group = "androidx.compose.animation", name = "animation" }
androidx-compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "composeBom" }
androidx-compose-foundation = { group = "androidx.compose.foundation", name = "foundation" }
androidx-compose-runtime = { group = "androidx.compose.runtime", name = "runtime" }
androidx-compose-ui = { group = "androidx.compose.ui", name = "ui" }
androidx-compose-ui-graphics = { group = "androidx.compose.ui", name = "ui-graphics" }
androidx-compose-ui-test-manifest = { group = "androidx.compose.ui", name = "ui-test-manifest" }
androidx-compose-ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling" }
androidx-compose-ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
androidx-material-icons-extended = { group = "androidx.compose.material", name = "material-icons-extended" }
androidx-material3 = { group = "androidx.compose.material3", name = "material3" }
material3-window-size = { module = "androidx.compose.material3:material3-window-size-class", version.ref = "compose-material3-window" }

# --- Navigation / Activity ---
androidx-navigation-compose = { group = "androidx.navigation", name = "navigation-compose", version = "2.8.0" }
androidx-activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "activityCompose" }
androidx-core-splashscreen = { group = "androidx.core", name = "core-splashscreen", version = "1.0.1" }

# --- Hilt / Work ---
hilt-android = { group = "com.google.dagger", name = "hilt-android", version.ref = "hilt" }
hilt-compiler = { group = "com.google.dagger", name = "hilt-compiler", version.ref = "hilt" }
androidx-hilt-navigation-compose = { group = "androidx.hilt", name = "hilt-navigation-compose", version.ref = "hiltWork" }
androidx-hilt-work = { group = "androidx.hilt", name = "hilt-work", version.ref = "hiltWork" }
androidx-work-runtime-ktx = { group = "androidx.work", name = "work-runtime-ktx", version.ref = "work" }

# --- Networking ---
retrofit-core = { group = "com.squareup.retrofit2", name = "retrofit", version.ref = "retrofit" }
retrofit-converter-gson = { group = "com.squareup.retrofit2", name = "converter-gson", version.ref = "retrofit" }
okhttp-core = { group = "com.squareup.okhttp3", name = "okhttp", version.ref = "okhttp" }
okhttp-logging = { group = "com.squareup.okhttp3", name = "logging-interceptor", version.ref = "okhttp" }
gson-core = { group = "com.google.code.gson", name = "gson", version.ref = "gson" }

# --- Data ---
androidx-room-runtime = { group = "androidx.room", name = "room-runtime", version.ref = "room" }
androidx-room-ktx = { group = "androidx.room", name = "room-ktx", version.ref = "room" }
androidx-room-compiler = { group = "androidx.room", name = "room-compiler", version.ref = "room" }
androidx-room-common = { group = "androidx.room", name = "room-common", version.ref = "room" }

androidx-datastore-preferences = { group = "androidx.datastore", name = "datastore-preferences", version.ref = "datastore" }
androidx-datastore-core = { group = "androidx.datastore", name = "datastore-core", version.ref = "datastore" }

# --- Google ---
google-material = { group = "com.google.android.material", name = "material", version.ref = "material" }
google-play-services-auth = { group = "com.google.android.gms", name = "play-services-auth", version.ref = "googlePlayServicesAuth" }
# google-genai = { module = "com.google.ai:google-genai", version.ref = "google-genai" }
google-generativeai = { group = "com.google.ai.client.generativeai", name = "generativeai", version.ref = "googleGenerativeAi" }

# --- Media ---
androidx-media3-exoplayer = { group = "androidx.media3", name = "media3-exoplayer", version.ref = "media3" }
androidx-media3-ui = { group = "androidx.media3", name = "media3-ui", version.ref = "media3" }
androidx-media3-session = { group = "androidx.media3", name = "media3-session", version.ref = "media3" }

# --- Misc ---
coil-compose = { group = "io.coil-kt", name = "coil-compose", version.ref = "coil" }
commonmark = { group = "org.commonmark", name = "commonmark", version.ref = "commonmark" }

# --- Coroutines ---
kotlinx-coroutines-core = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-core", version.ref = "coroutines" }
kotlinx-coroutines-android = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-android", version.ref = "coroutines" }
kotlinx-coroutines-play-services = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-play-services", version = "1.7.3" }
kotlinx-serialization-json = { group = "org.jetbrains.kotlinx", name = "kotlinx-serialization-json", version.ref = "kotlinxSerializationJson" }

# --- Firebase ---
google-firebase-bom = { group = "com.google.firebase", name = "firebase-bom", version.ref = "firebaseBom" }
google-firebase-firestore = { group = "com.google.firebase", name = "firebase-firestore", version.ref = "firebaseFirestore" }
google-firebase-storage = { group = "com.google.firebase", name = "firebase-storage" }


# --- Testing ---
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "androidxJunit" }
androidx-room-testing = { group = "androidx.room", name = "room-testing", version.ref = "room" }
junit = { group = "junit", name = "junit", version.ref = "junit" }

###############################################
# PLUGINS
###############################################
[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
android-library = { id = "com.android.library", version.ref = "agp" }
google-services = { id = "com.google.gms.google-services", version.ref = "googleServices" }
hilt-android = { id = "com.google.dagger.hilt.android", version.ref = "hilt" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlin-compose = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
kotlin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }

